<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Battleship</title>
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <style>
      body {
        background-color: black;
        font-family: 'Fjalla One', sans-serif;
        color: #81B32C;
      }
      
      div#board {
        position: relative;
        width: 1025px;
        height: 863px;
        margin: auto;
        background: url("board.jpg") no-repeat;
      }
      
      div#messageArea {
        position: absolute;
        top: 26px;
        left: 10px;
        color: #81B32C;
        font-size: 2em;
      }
      
      table {
        color: white;
        width: 675px;
        height: 675px;
        margin: auto;
        position: relative;
        top: 98px;
        right: 5px;
      }
      
      td:hover {
        cursor: crosshair;
      }
      
      form {
        position: absolute;
        bottom: -90px;
        right: 10px;
        padding: 15px;
        background-color: #000;
        border: #1B2907 3px solid;
      }
      
      form input {
        background-color: #000;
        border: #1B2907 1px solid;
        font-size: 1.5em;
        color: #81B32C;
        padding: 15px;
      }
      
      input[placeholder] {
        font-family: 'Fjalla One', sans-serif;
        color: #81B32C !important;
      }
      
      input[value] {
        font-family: 'Fjalla One', sans-serif;
        color: #81B32C !important;
        padding: 15px;
        margin-left: 15px;
      }
      
      input[value]:hover {
        background-color: firebrick;
      }
      
      .hit {
        background: url("ship.png") no-repeat center center;
        background-size: 60%;
      }
      
      .miss {
        background: url("miss.png") no-repeat center center;
        background-size: 60%;
      }
      
      .none {
        display: none;
      }
      
    </style>
  </head>
  <body>
    <div id="board">
      
      <div id="messageArea">Welcome to Battleship</div>
      
      <table>
        <tr>
          <td id="00"></td>
          <td id="01"></td>
          <td id="02"></td>
          <td id="03"></td>
          <td id="04"></td>
          <td id="05"></td>
          <td id="06"></td>
        </tr>
        <tr>
          <td id="10"></td>
          <td id="11"></td>
          <td id="12"></td>
          <td id="13"></td>
          <td id="14"></td>
          <td id="15"></td>
          <td id="16"></td>
        </tr>
        <tr>
          <td id="20"></td>
          <td id="21"></td>
          <td id="22"></td>
          <td id="23"></td>
          <td id="24"></td>
          <td id="25"></td>
          <td id="26"></td>
        </tr>
        <tr>
          <td id="30"></td>
          <td id="31"></td>
          <td id="32"></td>
          <td id="33"></td>
          <td id="34"></td>
          <td id="35"></td>
          <td id="36"></td>
        </tr>
        <tr>
          <td id="40"></td>
          <td id="41"></td>
          <td id="42"></td>
          <td id="43"></td>
          <td id="44"></td>
          <td id="45"></td>
          <td id="46"></td>
        </tr>
        <tr>
          <td id="50"></td>
          <td id="51"></td>
          <td id="52"></td>
          <td id="53"></td>
          <td id="54"></td>
          <td id="55"></td>
          <td id="56"></td>
        </tr>
        <tr>
          <td id="60"></td>
          <td id="61"></td>
          <td id="62"></td>
          <td id="63"></td>
          <td id="64"></td>
          <td id="65"></td>
          <td id="66"></td>
        </tr>
      </table>
      
      <form id="coordinateForm">
        <input type="text" id="guessInput" placeholder="Type coordinates here">
        <input type="button" id="fireButton" value="Fire!">
      </form>
      
    </div>
    <script src="battleship.js"></script>
  </body>
</html>